/* .mb-50{
    margin-bottom: 25rem;
}
.mb-20{
    margin-bottom: 10rem;
} */
.profile-banner{
    display: inline-block;
    align-items: baseline;
}
.profile-banner  img{
    min-height: 250px;
    width: 100%;
    object-fit: cover;
}
.profile-banner-image{
    min-height: 300px;
    width:100%;
    display:flex;
    align-items: center;
}
.profile-banner-image img{
    width: 100%;
    min-height:300px;
    object-fit: fill;
}
.profile-banner-txt{
    position: absolute;
    bottom:-30px;
    left:40px;
    display: flex;
    align-items: flex-end;

}
.profile-banner-txt .profile-banner-img{
    width: 220px;
    max-width: 220px;
    height: 240px;
    border: 3px solid #fff;
    border-radius: 3px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.profile-banner-txt .profile-banner-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile-banner-txt span{
    font-size: calc(14px + (18 - 14) * ((100vw - 300px) / (1920 - 300)));
    font-weight:600;
    color:#000;
    margin-left: 20px;
   /* background-color: #dadada;*/
    background-color:#f2ce16;
    display:inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 50px;
}
/* .min-height-noti{
   
} */
.notifation-ftter{
    /* position: absolute; */
    bottom: 0;
}
.min-height-noti .carousel-item {
    /*    min-height:280px;
    overflow: hidden;*/
    height: 280px;
    overflow: auto;
}
.pull-up {
    -webkit-transition: all .25s ease;
    -o-transition: all .25s ease;
    -moz-transition: all .25s ease;
    transition: all .25s ease;
 }
    .pull-up:hover {
      -webkit-transform: translateY(-4px) scale(1.02);
      -moz-transform: translateY(-4px) scale(1.02);
      -ms-transform: translateY(-4px) scale(1.02);
      -o-transform: translateY(-4px) scale(1.02);
      transform: translateY(-4px) scale(1.02);
      -webkit-box-shadow: 0 14px 24px rgba(0, 0, 0, 0.2);
      box-shadow: 0 14px 24px rgba(0, 0, 0, 0.2);
      z-index: 999;
}
.single-table th {
    background-color: #111 !important;
    color: #fff !important;
}

.table th {
    background-color: #111 !important;
    color: #fff !important;
}

.table tbody tr{
    background-color: #808080;
    color: #333;
} 


@media(max-width:1400px){

    .profile-banner-txt .profile-banner-img {
        width: 200px;
        max-width: 200px;
        height: 200px;
       
    }
    /*.profile-banner-txt {
        position: relative;
        bottom: 0;
        left: 20px;
        display: inline-table;
        align-items: center;
    }*/
    .profile-banner-txt {
        position: absolute;
        /*bottom: 80px;*/
        left: 50px;
        display: flex
    }
    
}
  
@media(max-width:1199px){
    .mb-20{
        margin-bottom: 1.5rem;
    }
    .profile-banner-txt {
        position: absolute;
        bottom: 250px;
        left: 20px;
       
    }
}
  
@media(max-width:991px){
    .mb-20{
        margin-bottom: 1rem;
    }
    .profile-banner-txt {
        position: relative;
        bottom: 0;
        left: 20px;
        display: inline-table;
        align-items: center;
    }
    
}
